# Poke-Connect

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/artemissoftware/pokeconnect/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  TestInstrumentedData.kt
app/src/androidTest/java/com/artemissoftware/pokeconnect/core/database/dao/: PokemonDaoTest.kt  SearchHistoryDaoTest.kt
app/src/androidTest/java/com/artemissoftware/pokeconnect/core/database/di/: TestDataBaseModule.kt
app/src/androidTest/java/com/artemissoftware/pokeconnect/core/network/: MockServerDispatcher.kt
app/src/androidTest/java/com/artemissoftware/pokeconnect/core/network/di/: MockNetworkModule.kt
app/src/androidTest/java/com/artemissoftware/pokeconnect/database/dao/: PokemonDaoTest.kt
app/src/androidTest/java/com/artemissoftware/pokeconnect/database/di/: TestDataBaseModule.kt
app/src/androidTest/java/com/artemissoftware/pokeconnect/features/detail/: DetailsScreenTest.kt
app/src/androidTest/java/com/artemissoftware/pokeconnect/features/detail/composables/: DisplayTest.kt  TypeSectionTest.kt
app/src/androidTest/java/com/artemissoftware/pokeconnect/features/favorites/: FavoritesScreenTest.kt
app/src/androidTest/java/com/artemissoftware/pokeconnect/features/pokedex/: PokedexScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artemissoftware/pokeconnect/: MainActivity.kt  PokeConnectApplication.kt  RootNavGraph.kt
app/src/main/java/com/artemissoftware/pokeconnect/core/data/: HandleNetwork.kt
app/src/main/java/com/artemissoftware/pokeconnect/core/data/di/: RepositoryModule.kt
app/src/main/java/com/artemissoftware/pokeconnect/core/data/mappers/: PokedexMapper.kt  PokemonMapper.kt  SearchHistoryMapper.kt
app/src/main/java/com/artemissoftware/pokeconnect/core/data/pagination/: PokedexPagingSource.kt  PokemonListPagingSource.kt
app/src/main/java/com/artemissoftware/pokeconnect/core/data/repositories/: FavoritesRepositoryImpl.kt  PokedexRepositoryImpl.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/artemissoftware/pokeconnect/core/data/repository/: SearchHistoryRepository.kt  SearchHistoryRepositoryImpl.kt
app/src/main/java/com/artemissoftware/pokeconnect/core/database/: PokemonDataBase.kt
app/src/main/java/com/artemissoftware/pokeconnect/core/database/converters/: DateTypeConverter.kt
app/src/main/java/com/artemissoftware/pokeconnect/core/database/dao/: PokemonDao.kt  SearchHistoryDao.kt
app/src/main/java/com/artemissoftware/pokeconnect/core/database/di/: DataBaseModule.kt
app/src/main/java/com/artemissoftware/pokeconnect/core/database/entities/: AbilityEntity.kt  PokemonEntity.kt  SearchHistoryEntity.kt  StatEntity.kt  TypeEntity.kt
app/src/main/java/com/artemissoftware/pokeconnect/core/database/relations/: PokemonRelation.kt
app/src/main/java/com/artemissoftware/pokeconnect/core/designsystem/: Color.kt  ColorScheme.kt  Dimension.kt  Palette.kt  Shaping.kt  Spacing.kt  Theme.kt  ThemePreviews.kt  Type.kt  Window.kt
app/src/main/java/com/artemissoftware/pokeconnect/core/designsystem/composables/: ColorDescription.kt
app/src/main/java/com/artemissoftware/pokeconnect/core/designsystem/window/: RememberWindowSize.kt  WindowContent.kt  WindowSize.kt  WindowType.kt
app/src/main/java/com/artemissoftware/pokeconnect/core/domain/: Resource.kt
app/src/main/java/com/artemissoftware/pokeconnect/core/models/: PokedexEntry.kt  Pokemon.kt  PokemonType.kt  Stat.kt
app/src/main/java/com/artemissoftware/pokeconnect/core/network/: HandleApi.kt  PokeApi.kt
app/src/main/java/com/artemissoftware/pokeconnect/core/presentation/: TestTags.kt
app/src/main/java/com/artemissoftware/pokeconnect/core/ui/: TestTags.kt
app/src/main/java/com/artemissoftware/pokeconnect/features/: PreviewData.kt
app/src/main/java/com/artemissoftware/pokeconnect/features/detail/: DetailEvent.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt  TestTags.kt
app/src/main/java/com/artemissoftware/pokeconnect/features/favorites/: FavoriteEvent.kt  FavoritesScreen.kt  FavoritesState.kt  FavoritesViewModel.kt  TestTag.kt
app/src/main/java/com/artemissoftware/pokeconnect/features/navigation/: BaseDestination.kt  HomeNavGraph.kt  NavArguments.kt  RootNavGraph.kt
app/src/main/java/com/artemissoftware/pokeconnect/features/pokedex/: PokedexEvent.kt  PokedexScreen.kt  PokedexState.kt  PokedexViewModel.kt  TestTags.kt
app/src/main/java/com/artemissoftware/pokeconnect/home/: BottomBarDestinations.kt  HomeScreen.kt  NavBarDestinations.kt  PCAppState.kt
app/src/main/java/com/artemissoftware/pokeconnect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_favourite_pokemon.xml  ic_pokeball.xml  ic_pokedex.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/resources/: error.json
app/src/test/java/com/artemissoftware/pokeconnect/: ExampleUnitTest.kt  MainCoroutineRule.kt  TestMockData.kt
app/src/test/java/com/artemissoftware/pokeconnect/data/: FakePokeApi.kt  TestMockData.kt
app/src/test/java/com/artemissoftware/pokeconnect/data/fakes/: FakeFavoritesRepository.kt  FakePokeApi.kt  FakePokedexRepository.kt
app/src/test/java/com/artemissoftware/pokeconnect/data/mapper/: PokemonMapperTest.kt
app/src/test/java/com/artemissoftware/pokeconnect/data/pagination/: PokedexPagingSourceTest.kt  PokemonListPagingSourceTest.kt
app/src/test/java/com/artemissoftware/pokeconnect/data/repository/: PokedexRepositoryImplTest.kt  PokemonRepositoryImplTest.kt
app/src/test/java/com/artemissoftware/pokeconnect/domain/usecases/: UpdateFavoriteUseCaseTest.kt
app/src/test/java/com/artemissoftware/pokeconnect/features/detail/: DetailViewModelTest.kt
app/src/test/java/com/artemissoftware/pokeconnect/features/favorites/: FavoritesViewModelTest.kt
app/src/test/java/com/artemissoftware/pokeconnect/features/pokedex/: PokedexViewModelTest.kt
app/src/test/java/com/artemissoftware/pokeconnect/testdata/: SearchHistoryTestMockData.kt  TestMockData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+154 files in other folders)
