[versions]
agp = "8.3.2"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.9.0"
composeBom = "2024.04.01"

com-google-devtools-ksp = "1.9.0-1.0.13"
retrofit = "2.9.0"
hilt = "2.50"
hilt-navigation-compose = "1.2.0"
paging-runtime = "3.2.1"
paging-compose = "3.2.1"
paging-common = "3.2.1"
coil-compose = "2.5.0"
kotlinPlugin = "1.8.10"
room = "2.4.3"
lifecycle-runtime-compose = "2.7.0"
palette = "1.0.0"
gson = "2.10"
navigation-compose = "2.5.0-rc01"
material3-window-size = "1.1.1"
okhttp3 = "4.10.0"

# test

junit-jupiter = "5.9.3"
assertk = "0.26.1"
de-mannodermaus-android-junit5 = "1.9.3.0"
kotlinx-coroutines-test = "1.7.1"
core-testing = "2.1.0"
mockk = "1.13.2"
turbine = "1.0.0"
okhttp3-idling-resource = "1.0.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

# Compose

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
material3-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3-window-size" }


gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }

lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }

# Retrofit

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }

# okhttp3

okhttp3 = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }

# Dagger Hilt

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "hilt" }

# Paging 3

paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging-runtime" }
paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging-runtime" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging-compose" }
paging-common = { group = "androidx.paging", name = "paging-common", version.ref = "paging-common" }

# Coil

coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil-compose" }

# Room

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room"  }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room"  }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room"  }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }

palette = { group = "androidx.palette", name = "palette-ktx", version.ref = "palette" }


# Test

junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit-jupiter" }

assertk = { group = "com.willowtreeapps.assertk", name = "assertk", version.ref = "assertk" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "core-testing" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

okhttp3-mock-webserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttp3" }

okhttp3-idling-resource = { group = "com.jakewharton.espresso", name = "okhttp3-idling-resource", version.ref = "okhttp3-idling-resource" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "com-google-devtools-ksp" }
com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize",  version.ref = "kotlinPlugin"  }

# test

de-mannodermaus-android-junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "de-mannodermaus-android-junit5" }

